{
  "name": "jwt-checker-server",
  "description": "A quick implementation of a JWT checking server.",
  "repository": "https://github.com/panz3r/jwt-checker-server",
  "logo": "https://github.com/fastify/graphics/raw/master/full-logo.png",
  "keywords": [
    "heroku",
    "jwt",
    "jsonwebtoken",
    "jwt checker"
  ],
  "website": "https://github.com/panz3r/jwt-checker-server"
}