{
  "name": "JWT checker server",
  "description": "A quick implementation of a JWT checking server.",
  "repository": "https://github.com/panz3r/jwt-checker-server",
  "logo": "http://jwt.io/img/icon.svg",
  "keywords": [
    "heroku",
    "jwt",
    "jsonwebtoken",
    "jwt checker"
  ],
  "website": "https://github.com/panz3r/jwt-checker-server"
}